[general]
install_requires =
    click==6.6
    colorclass==2.2.0
    sphinx==2.1.2
name = sphinxcontrib

[tox]
envlist = lint,py{34,27}

[testenv]
commands =
    py.test --cov-report term-missing --cov-report xml --cov {[general]name} --cov-config tox.ini {posargs:tests}
deps =
    {[general]install_requires}
    pytest-catchlog==1.2.2
    pytest-cov==2.4.0
    sphinx_rtd_theme==0.4.3
passenv =
    HOME
usedevelop = True

[testenv:lint]
commands =
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
    python setup.py check_version
    flake8 --application-import-names={[general]name},tests
    pylint --rcfile=tox.ini setup.py {[general]name}
deps =
    {[general]install_requires}
    flake8-docstrings==1.0.2
    flake8-import-order==0.11
    flake8==3.2.1
    pep8-naming==0.4.1
    pylint==1.6.4

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -W . _build/html {posargs}
deps =
    {[general]install_requires}
    robpol86-sphinxcontrib-googleanalytics==0.1
    sphinx-rtd-theme==0.1.10a0
usedevelop = False

[testenv:docsV]
commands =
    sphinx-versioning push docs gh-pages .
deps =
    {[testenv:docs]deps}
passenv =
    HOME
    HOSTNAME
    SSH_AUTH_SOCK
    TRAVIS*
    USER
usedevelop = False

[flake8]
exclude = .tox/*,build/*,docs/*,env/*,get-pip.py
ignore = D301
import-order-style = smarkets
max-line-length = 120
statistics = True

[pylint]
disable =
    too-few-public-methods,
    too-many-instance-attributes,
ignore = .tox/*,build/*,docs/*,env/*,get-pip.py
max-args = 6
max-line-length = 120
reports = no

[run]
branch = True
